# Zone-Route

./: README.md
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/wastewise/eureka_server/: EurekaServerApplication.java
eureka-server/eureka-server/src/test/java/com/wastewise/eureka_server/: EurekaServerApplicationTests.java
eureka-server/src/main/java/com/wastewise/eureka_server/: EurekaServerApplication.java
route-service/: pom.xml
route-service/route-service/: pom.xml
route-service/route-service/src/main/java/com/wastewise/route_service/: RouteServiceApplication.java
route-service/src/main/java/com/wastewise/routeservice/: RouteServiceApplication.java
route-service/src/main/java/com/wastewise/routeservice/config/: SwaggerConfig.java
route-service/src/main/resources/: application.properties
route-service/src/main/resources/db/: data.sql  schema.sql
route-service/src/test/java/com/wastewise/route_service/: RouteServiceApplicationTests.java
route-service/src/test/java/com/wastewise/routeservice/: RouteServiceApplicationTests.java
zone-service/: pom.xml
zone-service/src/main/java/com/wastewise/zoneservice/: ZoneServiceApplication.java
zone-service/src/main/java/com/wastewise/zoneservice/client/: RouteClient.java  RouteClientFallback.java
zone-service/src/main/java/com/wastewise/zoneservice/config/: SwaggerConfig.java
zone-service/src/main/java/com/wastewise/zoneservice/constant/: ZoneConstants.java
zone-service/src/main/java/com/wastewise/zoneservice/controller/: ZoneController.java
zone-service/src/main/java/com/wastewise/zoneservice/dto/: ZoneCreationRequest.java  ZoneCreationRequestDTO.java  ZoneNameAndIdResponse.java  ZoneResponse.java  ZoneResponseDTO.java  ZoneUpdateRequest.java  ZoneUpdateRequestDTO.java
zone-service/src/main/java/com/wastewise/zoneservice/entity/: Zone.java
zone-service/src/main/java/com/wastewise/zoneservice/exception/: GlobalExceptionHandler.java
zone-service/src/main/java/com/wastewise/zoneservice/exception/custom/: DuplicateZoneNameException.java  NoZoneChangesDetectedException.java  ZoneDeletionException.java  ZoneNotFoundException.java
zone-service/src/main/java/com/wastewise/zoneservice/payload/: RestResponse.java
zone-service/src/main/java/com/wastewise/zoneservice/repository/: ZoneRepository.java
zone-service/src/main/java/com/wastewise/zoneservice/service/: ZoneService.java
zone-service/src/main/java/com/wastewise/zoneservice/service/impl/: ZoneServiceImpl.java
zone-service/src/main/java/com/wastewise/zoneservice/util/: ZoneIdGenerator.java
zone-service/src/main/resources/: application.properties
zone-service/src/main/resources/db/: data.sql  schema.sql
zone-service/src/test/java/com/wastewise/zone_service/: ZoneServiceApplicationTests.java
zone-service/src/test/java/com/wastewise/zoneservice/: ZoneServiceApplicationTests.java
zone-service/src/test/java/com/wastewise/zoneservice/controller/: ZoneControllerTest.java
zone-service/src/test/java/com/wastewise/zoneservice/repository/: ZoneRepositoryTest.java
zone-service/src/test/java/com/wastewise/zoneservice/service/impl/: ZoneServiceImplTest.java
(+24 files in other folders)
